html {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  background-image: linear-gradient(
    rgb(0, 2, 25),
    rgb(3, 11, 159),
    rgb(255, 89, 0),
    rgb(255, 242, 4)
  );
  max-width: 100%;
  margin: 0 auto;
}

header {
  font-size: 2rem;
  position: fixed;
  left: 0;
}

main {
  min-height: 100vh;
  padding: 64px 24px 96px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

.links {
  float: left;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.links a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.links a:hover {
  background-color: #010016;
  color: #ffffff;
  font-size: 2.5rm;
}

.links a.active {
  background-color: #010016;
  color: rgb(254, 254, 254);
}

footer {
  box-sizing: border-box;
  font-family: sans-serif;
  text-align: center;
  color: rgb(254, 254, 254);
}

.f-links {
  float: left;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.f-links a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.f-links a:hover {
  background-color: #010016;
  color: #ffffff;
  font-size: 2.5rm;
}

.f-links a.active {
  background-color: #010016;
  color: rgb(254, 254, 254);
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="button"] {
  background-color: #00000085;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #00000075;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px;
  grid-gap: 50px;
  grid-auto-flow: column;
  border-radius: 5px;
  background-color: #00000075;
  padding: 20px;
}

.grid-item1 {
  grid-column-start: 1;
}

.grid-item2 {
  grid-column-start: 2;
}

.grid-item3 {
  grid-column-start: 3;
}
